# OOPproject

./: build.gradle  pom.xml
.smarttomcat/OOP/conf/: tomcat-users.xml
src/main/java/AdminManagement/: Admin.java  CustomerWrapper.java  Dashboard.java  DeleteUser.java  Download.java  FileHandler.java  GetUsers.java  Product.java  UpdateUser.java  User.java  VendorWrapper.java
src/main/java/CustomerManagement/: Customer.java  CustomerCRUD.java  CustomerLinkedList.java  CustomerValidator.java  Link.java  LogoutServlet.java  Node.java  RegisterServlet.java  RemoveCustomerServlet.java  SignInServlet.java  UpdateProfileServlet.java  User.java  ViewCustomerServlet.java
src/main/java/LoginAndLogout/servlet/: LogoutServlet.java  VendorLoginServlet.java
src/main/java/LoginAndLogout/utils/: LoginFileHandler.java
src/main/java/ProductManagement/: Product.java  ProductService.java  ProductServlet.java  hdd.java
src/main/java/ProductManagement/model/: AddProductServlet.java  CrudFileHandler.java  DeleteProductServlet.java  Product.java
src/main/java/ProductManagement/service/: ProductService.java
src/main/java/ProductManagement/servlet/: ProductServlet.java
src/main/java/VendorBooking/: SaveDressServlet.java
src/main/java/VendorManagement/: AddVendorServlet.java  AuthFileHandler.java  DeleteVendorServlet.java  DownloadVendorsServlet.java  ListVendorServlet.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateVendorServlet.java  Vendor.java  VendorFileHandler.java  VendorLoginServlet.java  VendorLogoutServlet.java  VendorRegisterServlet.java  VendorService.java  VendorServlet.java
src/main/java/com/projectname/payment/controller/: DeletePaymentServlet.java  PaymentHistoryServlet.java  PaymentServlet.java  PaymentSorter.java
src/main/java/com/weddingplanner/model/: Payment.java
src/main/java/org/oop/oop/: HelloServlet.java
src/main/webapp/: Admin.jsp  OLDVendorSignIn.jsp  PaymentForm.jsp  PaymentHistory.jsp  ProductManagement.jsp  VenderTable.jsp  VendorBookingMenu.jsp  VendorRegister.jsp  VendorSignIn.html  ViewCustomer.jsp  WeddingDress.jsp  WenderTable.jsp  addProduct.jsp  buyer_dashboard.jsp  customerHome.jsp  customerRegistration.jsp  customerSignIn.jsp  dashboard.jsp  forgot_password.jsp  index.jsp  photography.jsp  products.jsp  profile.jsp  register.jsp  reset_password.jsp  vendorLogin.jsp  viewProducts.jsp
src/main/webapp/CSS/: Admin.css  VendorBookingMenu.css  WeddingDress.css  WeddingItem.css  buyer_dashboard.css  login.css  style.css  stylesheet.css  stylesheet_register.css
src/main/webapp/Data/: Product.txt  VendorLOGIN.txt  admins.txt  customer.txt  customers.txt  dresses.txt  payment.txt  productType.txt  vendor.txt
src/main/webapp/JSP/: logIn.js  login.js  script.js
src/main/webapp/WEB-INF/: ProductManagement.jsp  web.xml
src/main/webapp/assets/js/: auth.js
src/main/webapp/resources/images/: Catering.avif  Dress.avif  PhotoG.avif
